<!DOCTYPE html>
<html>
    <head>
        <title>TOHacks 2022 Project</title>
        <style>
            /* Style the header with a grey background and some padding */
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }

            /* Style the header links */
            .header a {
                float: left;
                color:black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the active/current link*/
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

            /* Float the link section to the right */
            .header-right {
                float: right;
            }

            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
            img{
                width: 200px;
            }
            .title {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Skin Health Lab</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
        <img src="images/acne.jpg" alt="picture showing different types of acne">
        <img src="images/improvingAcne.webp" alt="Comparison of before and after acne pictures">
        <p class="title">Welcome to Skin Health Lab!</p>
        <p>So what does Skin Health Lab do?</p>
        <p>Skin Health Lab has a mission to help people reduce and erase the annoying acne they have.</p>
        <p>Upload a good resolution, clear picture of your acne, and we will help connect you with a dermatologist.</p>
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
    </body>
</html>